ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

# Configurações do Banco de Dados
storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:./build/db"
    user = "root"
    password = ""
}